* {
    margin: 0;
    padding: 0;
    transition: .2s;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Cormorant Garamond', serif;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 100%;
}

.navbar-brand {
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 24px;
    font-family: 'Catamaran', sans-serif;
}

.navbar-links {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
}

.navbar-cases {
    display: none;
}

.sep {
    display: none;
}

.banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 90px);
    background-image: url(../images/banner2.jpg);
    background-size: cover;
    background-position: center bottom;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    font-family: 'Catamaran', sans-serif;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 2px 2px 8px #111;
    padding: 30px 20px 50px;
    line-height: 60px;
}

.banner p {
    text-align: center;
    font-size: 28px;
    color: rgb(216, 216, 216);
    padding: 10px 20px 50px;
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 2px #111;
}

.content {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 520px;
    padding: 20px 0;
    row-gap: 7px;
    justify-items: center;
}

.content-items {
    display: flex;
    width: 90%;
    background-color: #eee;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Catamaran', sans-serif;
    letter-spacing: 2px;
}

.footer {
    display: flex;
    width: 100%;
    height: 225px;
    background-color: rgb(37, 37, 37);
    justify-content: space-around;
    align-items: center;
}

.footer-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: white;
    font-family: 'Catamaran', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    width: 30%;
    height: 65%;
    justify-content: space-between;
}

.footer-social {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 65%;
}

.footer-img {
    width: 40px;
    background-color: white;
    border-radius: 100%;
    border-color: rgb(37, 37, 37);
}

@media only screen and (min-width: 768px){
    .navbar {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .sep {
        display: inline;
        font-weight: 200;
    }
    
    .navbar-links {
        width: 50%;
    }

    .banner {
        width: 100%;
        background-position: center bottom;
    }

    .banner h1 {
        padding: 50px 20px 50px;

    }

    .banner p {
        padding: 10px 80px 50px;
    }

    .content {
        width: 100%;
        height: 520px;
        padding: 20px 0;
        row-gap: 10px;
    }
    
    .content-items {
        width: 50%;
    }
}

@media only screen and (min-width: 950px) {
    .navbar {
        justify-content: space-around;
    }

    .navbar-links {
        justify-content: space-evenly;
    }
    
    .sep {
        display: none;
    }

    .navbar-cases{
        display: inline-block;
        text-transform: uppercase;
    }

    .navbar .navbar-links a:hover {
        color: red
    }

    .banner {
        height: 800px;
        background-position: center 65%;
    }

    .content {
        width: 60%;
        height: 450px;
        margin: 0 auto;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }

    .content-items {
        width: 100%;
    }

    .content .content-items a:hover {
        color: red;
        letter-spacing: 4px;
    }

    .content-items:hover {
        transform: scale(1.03);
    }

    .footer-img:hover {
        transform: scale(1.1);
    }

    .flink-items:hover {
        text-indent: 20px;
    }

    .btn {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0px;
        color: #000000;
        background: #ffffff;
        padding: 5px 20px 5px;
        border: solid #eee 2px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #eee;
        text-decoration: none;
      }
}